/* h1{

} */

/* h2{
    font-size: 15px;
    text-align: center;
} */

/* h3{

} */

body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.845);
}

.header{
    height: 30vh;
    width: 100%;
    background-size: cover;
    background: url("./assets/header-cover.jpg") no-repeat center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}


.header-container{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

.heading-cover{
    position: relative;
    display: flex;
    justify-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    max-width: 100%;
    border-radius: 5px;
    gap: 40px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.68);
}

.search-input-container {
    position: relative;
}

.card-overlay-heading{
    text-align: center;
    font-size: 14px;
}

#search{
    width: 250px; 
    max-width: 100%;
    padding: 10px 15px; 
    border: 1px solid #ccc; 
    border-radius: 20px; 
    font-size: 16px; 
    color: #333; 
    outline: none; 
    transition: border-color 0.3s ease;
}

#search-icon{
    position: absolute;
    right: 15px;
    top: 10px;
}


#card-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 10px;
    height: 100%;
}

.card{
    display: flex;
    justify-self: center;
    height: 250px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}

.card:hover{
    transform: translateY(2px);
}

.card-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: all ease-in-out 500ms;
}

.card-img:hover{
    filter: blur(0.2px);
}

.card-overlay{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    z-index: 999;
    opacity: 0;
    transition: all ease-in-out 500ms;
}

.card-overlay:hover{
    visibility: visible;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.5);
}

.flex-center{
    display: flex;
    justify-content: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-around{
    display: flex;
    justify-content: space-between;
    padding: 10px;
 }

 .flex-wrap{
    display: flex;
    flex-wrap: wrap;
 }

.main-container{
    padding-top: 30px;
}

#no-results-container{
    position: fixed;
    height: 70vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
}

/* .no-results-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
} */

.no-results-header{
    color: white;
}

.loading-overlay{
    position: fixed;
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading{
    display: none;
    visibility: hidden;
    width: 50px;
    height: 50px;
    border: 5px solid #836464; 
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: rotation 1s linear infinite;
    margin-top: 100px;
    align-self: center;
    justify-self: center;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.title {
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding-top: 25px;
    font-size: 35px;
}